{
    "name": "playerunknowns-battlegrounds-key-generator/pubg-key-generator-free",
    "type": "library",
    "description": "Playerunknown's Battlegrounds Keys,Playerunknown's Battlegrounds Key Generator 2018,Playerunknown's Battlegrounds Free Key,free Playerunknown's Battlegrounds Key Generator,Keys Playerunknown's Battlegrounds,playerunknown's battlegrounds steam sale,player unknown battlegrounds key,keys pub opening times",
    "homepage": "https://rebrand.ly/pubgkeys/",
    "license": "MIT",
    "authors": [
        {
            "name": "https://rebrand.ly/pubgkeys/",
            "homepage": "https://rebrand.ly/pubgkeys/"
        }
    ]
    
}
